{
  "name": "resume",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "pnpm resume test",
    "export": "pnpm resume export resumes/resume --theme paper --format",
    "export:pdf": "pnpm export resumes/resume.pdf",
    "export:all": "pnpm clean && pnpm prepare && pnpm export -- pdf && pnpm export -- html",
    "prepare": "pnpm mkdirp resumes",
    "clean": "pnpm rimraf resumes"
  },
  "dependencies": {
    "jsonresume-theme-paper": "^0.5.0",
    "mkdirp": "^1.0.4",
    "resume-cli": "^3.0.4",
    "rimraf": "^3.0.2"
  }
}
